.main-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  background: @menuBackColor;
  //background: linear-gradient(to bottom, @topBackColor 0%, rgba@topBackColor @topHeight, @menuBackColor @topHeight+1, @menuBackColor 100%);
  z-index: 1000;
  color: @menuTextColor;
  min-height: 100%;
  transition: width 0.5s ease 0s;

  &.show {
    width: 75%;
    @media (min-width: 480px) {
      width: 320px;
    }
    ul {
      li {
        display: block;
      }
    }
  }

  .top {
    height: @topHeight;
    font-size: 1.5rem;
  }

  ul {
    list-style: none;

    li {
      padding: @menuPadding @menuPadding 0;
      display: none;
      width: @menuItemWidth;

      &:last-child {
        padding-bottom: @menuPadding;
      }

      &.header {
        color: @menuHeaderColor;
        font-weight: bold;
      }

      a {
        color: @menuTextColor;
        text-decoration: none;
      }
    }
  }
}