@textColor: black;
@backColor: #eeeeee;

@topBackColor: @textColor;
@topTextColor: @backColor;

@menuBackColor: lighten(@topBackColor, 15%);
@menuHeaderColor: lighten(@topTextColor, 5%);
@menuTextColor: darken(@menuHeaderColor, 10%);

@cardBackColor: darken(@backColor, 5%);
@cardShadowColor: darken(@backColor, 25%);

@fontSize: 16px;
@lineHeigh: 1.8rem;

@padding: 0.5rem;
@margin: @padding;

@topHeight: 3.5rem;
@topFontSize: 1.5rem;

@menuPadding: @padding * 2;
@menuItemWidth: 240px;
